# gym-freaks

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/webapp/gymfreaks/: GymfreaksApplication.java
src/main/java/org/webapp/gymfreaks/auth/controller/: AuthController.java  UserController.java
src/main/java/org/webapp/gymfreaks/auth/error/: AccessDeniedException.java  PasswordValidationException.java  RoleNotFoundException.java  TokenNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/webapp/gymfreaks/auth/mapper/: UserMapper.java
src/main/java/org/webapp/gymfreaks/auth/model/: RefreshToken.java  Role.java  UserEntity.java
src/main/java/org/webapp/gymfreaks/auth/model/dto/Jwt/: JWTResponseDto.java  RefresherTokenDto.java
src/main/java/org/webapp/gymfreaks/auth/model/dto/request/: AccountUpdateDto.java  LoginRequestDto.java  LogoutRequestDto.java  RegisterRequestDto.java
src/main/java/org/webapp/gymfreaks/auth/model/dto/user/: UserViewDto.java
src/main/java/org/webapp/gymfreaks/auth/model/mapper/: JwtToJwtDto.java
src/main/java/org/webapp/gymfreaks/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/webapp/gymfreaks/auth/security/: AppUserDetails.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtils.java  SecurityConfig.java
src/main/java/org/webapp/gymfreaks/auth/service/: AuthService.java  LoginService.java  RefreshTokenService.java  RegisterationService.java  RoleService.java  UserService.java
src/main/java/org/webapp/gymfreaks/auth/utils/: RoleFactory.java
src/main/java/org/webapp/gymfreaks/auth/utils/constants/: Authorities.java  Gender.java
src/main/java/org/webapp/gymfreaks/core/config/: CustomLogger.java  Lettuce.java  RedisConfig.java  StartUpDataApp.java
src/main/java/org/webapp/gymfreaks/core/error/: EmptyItemsException.java  ErrorResponse.java  GlobalExceptionHandler.java  NullItemException.java  OTPServiceException.java  ResourceNotFoundException.java  RunTimeException.java
src/main/java/org/webapp/gymfreaks/core/model/: BaseEntity.java
src/main/java/org/webapp/gymfreaks/core/model/dto/: CustomApiResponse.java
src/main/java/org/webapp/gymfreaks/core/repository/: BaseRepository.java  BaseRepostitory.java  RedisCacheRepo.java
src/main/java/org/webapp/gymfreaks/core/service/: BaseService.java  RedisCacheImpl.java
src/main/java/org/webapp/gymfreaks/order/controller/: OrderController.java
src/main/java/org/webapp/gymfreaks/order/model/: Order.java
src/main/java/org/webapp/gymfreaks/order/model/dto/: OrderViewDto.java
src/main/java/org/webapp/gymfreaks/order/repository/: OrderRepository.java
src/main/java/org/webapp/gymfreaks/order/service/: OrderService.java
src/main/java/org/webapp/gymfreaks/product/controller/: ProductController.java
src/main/java/org/webapp/gymfreaks/product/error/: CategoryNotFound.java  ProductAlreadyExist.java  ProductNotFoundException.java
src/main/java/org/webapp/gymfreaks/product/mapper/: ProductMapper.java
src/main/java/org/webapp/gymfreaks/product/model/: Category.java  Product.java
src/main/java/org/webapp/gymfreaks/product/model/dto/: ProductDto.java  ProductUpdateDto.java  ProductViewDto.java
src/main/java/org/webapp/gymfreaks/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/org/webapp/gymfreaks/product/service/: CategoryService.java  ProductService.java
src/main/java/org/webapp/gymfreaks/utils/: AppUtil.java
src/main/resources/: .env  application-cloud.yml  application-local.yml  application.yml
src/test/java/org/webapp/gymfreaks/: GymfreaksApplicationTests.java
src/test/java/org/webapp/gymfreaks/auth/repository/: AuthRepositoryTests.java
